# Use 256-color terminal mode
set -g default-terminal "screen-256color"

# Change prefix key to Ctrl-A
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Pane splitting shortcuts
unbind %
bind | split-window -h  # Horizontal split
unbind '"'
bind - split-window -v  # Vertical split

# Reload configuration with r
unbind r
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Pane resizing shortcuts
bind -r j resize-pane -D 5  # Resize down
bind -r k resize-pane -U 5  # Resize up
bind -r h resize-pane -L 5  # Resize left
bind -r l resize-pane -R 5  # Resize right

# Toggle zoom with m
bind m resize-pane -Z

# Enable mouse support
set -g mouse on

# Use vi-style keys in copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# Move status bar to the top
set -g status-position top

# Make the status bar thinner
set -g status-interval 1
set -g status-justify centre
set -g status-height 1

# Status bar colors
set -g status-bg "#000000"       # Black background for the status bar
set -g status-fg "#ffffff"       # White foreground for the status bar text

# Left side of the status bar (session name)
set -g status-left "#[fg=#ffffff,bg=#000000]  #S #[default]"

# Right side of the status bar (date and time)
set -g status-right "#[fg=#ffffff,bg=#000000] %Y-%m-%d %H:%M:%S #[default]"

# Active window: black background, white text
set-window-option -g window-status-current-format "#[fg=#ffffff,bg=#000000] #I:#W #[default]"

# Inactive windows: black background, grey text
set-window-option -g window-status-format "#[fg=#808080,bg=#000000] #I:#W #[default]"

# Remove pane borders
set -g pane-border-style fg=#000000  # Black to make them invisible
set -g pane-active-border-style fg=#000000  # Same for active borders

# Plugin: vim-tmux-navigator (fix Ctrl+j/k navigation)
set -g @plugin 'christoomey/vim-tmux-navigator'

# Reload and initialize TPM plugins
set -g @plugin 'tmux-plugins/tpm'
# Optional plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-capture-pane-content 'on'
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
